# evaluation

./: README.md  example.postman_collection.json
accountService/: Dockerfile  build.gradle
accountService/src/main/java/com/nttdata/accountService/: AccountServiceApplication.java
accountService/src/main/java/com/nttdata/accountService/application/interfaces/: IAccountService.java  IClientService.java  IMovementService.java
accountService/src/main/java/com/nttdata/accountService/application/services/: AccountService.java  ClientService.java  MovementService.java
accountService/src/main/java/com/nttdata/accountService/domain/: AccountsEntity.java  MovementsEntity.java
accountService/src/main/java/com/nttdata/accountService/infrastructure/config/: DBConfig.java  R2dbcConfig.java
accountService/src/main/java/com/nttdata/accountService/infrastructure/controller/: AccountController.java  MovementController.java  ReportController.java
accountService/src/main/java/com/nttdata/accountService/infrastructure/exceptions/: CustomException.java  ErrorResponseAccount.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accountService/src/main/java/com/nttdata/accountService/infrastructure/externalApi/: HttpClientService.java
accountService/src/main/java/com/nttdata/accountService/infrastructure/repository/: AccountRepository.java  MovementRepository.java
accountService/src/main/java/com/nttdata/accountService/infrastructure/utils/: DateUtils.java  Mapper.java  MapperConvert.java  ObjectValidation.java
accountService/src/main/resources/: application.properties  schema.sql
accountService/src/test/java/com/nttdata/accountService/: IAccountServiceApplicationTests.java
clientService/: Dockerfile  build.gradle
clientService/src/main/java/com/nttdata/clientService/application/dto/: ClientDTO.java  PersonDTO.java  ResponseDTO.java
clientService/src/main/java/com/nttdata/clientService/application/interfaces/: IClientService.java
clientService/src/main/java/com/nttdata/clientService/application/services/: ClientService.java
clientService/src/main/java/com/nttdata/clientService/domain/: ClientEntity.java  PersonEntity.java
clientService/src/main/resources/: application.properties  messages_en.properties  messages_es.properties  schema.sql
clientService/src/test/java/com/nttdata/clientService/: IClientServiceApplicationIntegrationTests.java  IClientServiceApplicationTests.java
(+24 files in other folders)
