spring.application.name=clientService
spring.datasource.url=jdbc:postgresql://localhost:5432/example
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/example
spring.r2dbc.username=postgres
spring.r2dbc.password=Clave.10
spring.messages.basename=messages
spring.messages.cache-duration=3600