spring.application.name=accountService
server.port=8082
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/example
spring.r2dbc.username=postgres
spring.r2dbc.password=Clave.10
uri.base.http.url=http://localhost:8081